POSTGRES_PRISMA_URL="postgresql://postgres:admin@localhost:5432/db_crystal?schema=public"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
STRIPE_SECRET_KEY=""
FRONTEND_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=""